<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Project-Arctic">
	<jta-data-source>java:jboss/datasources/testjpaArc</jta-data-source>
		<class>tn.esprit.entities.Adresse</class>
		<class>tn.esprit.entities.Employe</class>
		<class>tn.esprit.entities.Ingenieur</class>
		<class>tn.esprit.entities.Projet</class>
		<class>tn.esprit.entities.Tache</class>
		<class>tn.esprit.entities.TachePK</class>
		<class>tn.esprit.entities.Technicien</class>
		 
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>  
</persistence>
